PORT=3500
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
REFRESH_TOKEN_SECRET=9h8g7f6e5d4c3b2a1mnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0jkl
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
